import * as React from "react"

function Code(props:any) {
  return (
    <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M24.845 25.396a6.013 6.013 0 00-8.449.761l-14.999 18a5.984 5.984 0 000 7.686l15 18a5.998 5.998 0 109.21-7.688L13.806 48l11.8-14.155a6 6 0 00-.762-8.45zM55.171 12.12a6.056 6.056 0 00-7.054 4.71l-12 59.996a5.985 5.985 0 004.712 7.054 5.706 5.706 0 001.183.117 5.995 5.995 0 005.87-4.827l12-59.996a5.985 5.985 0 00-4.71-7.055zM94.603 44.156l-15-17.999a5.998 5.998 0 10-9.21 7.687L82.193 48l-11.8 14.155a5.998 5.998 0 109.21 7.687l15-17.999a5.984 5.984 0 000-7.687z" />
    </svg>
  )
}

export default Code
