import * as React from "react"

function Progress(props:any) {
  return (
    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M123.66 331.43a153.35 153.35 0 0026.775 34.322l10.472-12.125a137.25 137.25 0 01-22.684-28.98zM166.532 379.243a152.266 152.266 0 0033.092 18.3l4.868-15.295a136.279 136.279 0 01-27.471-15.15zM185.291 139.445l-7.278-14.281a153.547 153.547 0 00-47.398 44.386l13.847 8.099a137.44 137.44 0 0140.83-38.204zM224.484 388.676l-4.864 15.282a151.832 151.832 0 0030.168 4.264l-.72-16.038a135.852 135.852 0 01-24.584-3.508zM408.359 256c0-84.011-68.348-152.359-152.359-152.359a151.523 151.523 0 00-59.27 12.002l7.29 14.303A135.609 135.609 0 01256 119.64c75.189 0 136.359 61.17 136.359 136.359 0 64.857-45.516 119.28-106.281 133.012l8.932-13.927a8 8 0 10-13.468-8.638l-19.71 30.732a8 8 0 002.878 11.329l31.99 17.594a8 8 0 007.711-14.02l-13.95-7.672c67.466-15.66 117.898-76.249 117.898-148.41zM119.98 265.55h-16.03a151.27 151.27 0 0010.567 46.972l14.525-6.764a135.374 135.374 0 01-9.061-40.207zM133.725 195.697l-13.841-8.095a151.21 151.21 0 00-15.814 56.949h16.056a135.308 135.308 0 0113.599-48.854z" />
      <path d="M341.895 254.356a8 8 0 00-4.229-7.055l-118.142-63.147a8 8 0 00-11.771 7.056v126.292a8 8 0 0011.77 7.055l118.143-63.145a8 8 0 004.229-7.056z" />
    </svg>
  )
}

export default Progress
