import * as React from "react"

function Review(props:any) {
  return (
    <svg
      viewBox="0 0 512 512"
      xmlSpace="preserve"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path d="M415.717 137.216c-54.704-66.305-153.153-75.744-219.459-21.04-32.12 26.499-51.997 63.92-55.972 105.37-3.75 39.12 7.095 77.403 30.602 108.585L63.17 419a7 7 0 004.458 12.4 6.97 6.97 0 004.45-1.601l107.727-88.877c30.54 33.837 73.014 51.326 115.8 51.326 34.939 0 70.08-11.656 99.072-35.576 32.12-26.5 51.998-63.92 55.972-105.371 3.973-41.45-8.432-81.966-34.932-114.086zm20.996 112.75c-3.617 37.728-21.71 71.788-50.945 95.908-60.352 49.792-149.96 41.199-199.75-19.15-24.12-29.236-35.412-66.113-31.795-103.841 3.617-37.728 21.71-71.789 50.944-95.908 26.393-21.775 58.37-32.382 90.177-32.382 40.924 0 81.557 17.574 109.574 51.532 24.12 29.236 35.411 66.114 31.795 103.841z" />
    </svg>
  )
}

export default Review
